<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=C6HYlRF50SGJq1XyXj04z_i5zVok-rz6NMfD2Z6NkPjWZJacwtSQhRmCzBYuglty_kmCvy597kDopqFAXvpeaA);

        .lst-kix_i349lt727oav-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_i349lt727oav-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_i349lt727oav-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_i349lt727oav-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_i349lt727oav-8 {
            list-style-type: none
        }

        ul.lst-kix_i349lt727oav-6 {
            list-style-type: none
        }

        ul.lst-kix_i349lt727oav-7 {
            list-style-type: none
        }

        ul.lst-kix_i349lt727oav-4 {
            list-style-type: none
        }

        .lst-kix_i349lt727oav-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_i349lt727oav-5 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_i349lt727oav-2 {
            list-style-type: none
        }

        .lst-kix_i349lt727oav-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_i349lt727oav-3 {
            list-style-type: none
        }

        ul.lst-kix_i349lt727oav-0 {
            list-style-type: none
        }

        ul.lst-kix_i349lt727oav-1 {
            list-style-type: none
        }

        .lst-kix_i349lt727oav-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_i349lt727oav-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_i349lt727oav-2>li:before {
            content: "\0025a0   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c22 {
            margin-left: 108pt;
            padding-top: 0pt;
            text-indent: 36pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c3 {
            margin-left: 108pt;
            padding-top: 0pt;
            text-indent: 36pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            background-color: #000000;
            color: #ff0000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13.5pt;
            font-family: "Lilita One";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 19pt;
            font-family: "Josefin Sans";
            font-style: normal
        }

        .c4 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 700;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 19pt;
            font-family: "Josefin Sans"
        }

        .c20 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 50pt;
            font-family: "Lilita One";
            font-style: normal
        }

        .c12 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Lilita One";
            font-style: normal
        }

        .c13 {
            color: #ff0000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13.5pt;
            font-family: "Lilita One";
            font-style: normal
        }

        .c2 {
            color: #cc0000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Lilita One";
            font-style: normal
        }

        .c9 {
            color: #00ff00;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13.5pt;
            font-family: "Lilita One";
            font-style: normal
        }

        .c21 {
            color: #00ffff;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13.5pt;
            font-family: "Lilita One";
            font-style: normal
        }

        .c10 {
            color: #ff9900;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Lilita One";
            font-style: normal
        }

        .c0 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c8 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c19 {
            font-size: 13.5pt;
            font-family: "Lilita One";
            color: #0000ff;
            font-weight: 400
        }

        .c17 {
            font-size: 13.5pt;
            font-family: "Lilita One";
            color: #ff0000;
            font-weight: 700
        }

        .c18 {
            font-size: 13.5pt;
            font-family: "Lilita One";
            color: #ff0000;
            font-weight: 400
        }

        .c14 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c16 {
            padding: 0;
            margin: 0
        }

        .c11 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c15 {
            color: inherit;
            text-decoration: inherit
        }

        .c5 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c14 doc-content">
    <p class="c7"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 350.50px; height: 153.34px;"><img
                alt="" src="images/image4.png"
                style="width: 350.50px; height: 153.34px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c7 c5"><span class="c12"></span></p>
    <p class="c5 c7"><span class="c12"></span></p>
    <p class="c7 c5"><span class="c12"></span></p>
    <p class="c3"><span class="c20">House feed</span></p>
    <p class="c0"><span class="c9">These house designs are created in English and are primarily intended for use in the
            United States and other English-speaking regions.</span></p>
    <p class="c0"><span class="c21">Other regions may require translated versions &mdash; language transformations will
            be provided where available.</span></p>
    <p class="c0"><span class="c17">Before downloading any floorplan PDF by ID</span><span class="c18">, please review
            the </span><span class="c19">Terms and Agreements</span><span class="c13">&nbsp;if you plan to use them for
            real-world construction approval or development.</span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 258.00px; height: 108.52px;"><img
                alt="" src="images/image3.png"
                style="width: 258.00px; height: 108.52px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 243.00px; height: 133.74px;"><img
                alt="" src="images/image2.png"
                style="width: 243.00px; height: 133.74px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 257.50px; height: 143.06px;"><img
                alt="" src="images/image1.png"
                style="width: 257.50px; height: 143.06px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c8 c5"><span class="c1"></span></p>
    <p class="c5 c8"><span class="c1"></span></p>
    <p class="c8"><span class="c4"><a class="c15"
                href="RXin5154852134.pdf">Castle
                Candas</a></span></p>
    <p class="c8"><span class="c4"><a class="c15"
                href="RXin336111019254.pdf">Eldento</a></span>
    </p>
    <p class="c8"><span class="c4"><a class="c15"
                href="RXin1800133545.pdf">Great
                Country Counta</a></span></p>
    <p class="c8 c5"><span class="c1"></span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c0 c5"><span class="c1"></span></p>
    <p class="c22"><span class="c10">What Reigon best fits for you? (What reigon are you in)</span></p>
    <ul class="c16 lst-kix_i349lt727oav-0 start">
        <li class="c0 c11 li-bullet-0"><span class="c2">United States &#127482;&#127480;</span></li>
        <li class="c0 c11 li-bullet-0"><span class="c2">Canada &#127464;&#127462; (English-speaking provinces)</span>
        </li>
        <li class="c0 c11 li-bullet-0"><span class="c2">United Kingdom &#127468;&#127463;</span></li>
        <li class="c0 c11 li-bullet-0"><span class="c2">Ireland &#127470;&#127466;</span></li>
        <li class="c0 c11 li-bullet-0"><span class="c2">Australia &#127462;&#127482;</span></li>
        <li class="c0 c11 li-bullet-0"><span class="c2">New Zealand &#127475;&#127487;</span></li>
        <li class="c0 c11 li-bullet-0"><span class="c2">South Africa &#127487;&#127462; (partial)</span></li>
        <li class="c0 c11 li-bullet-0"><span class="c2">Singapore &#127480;&#127468; (English is official)</span></li>
        <li class="c0 c11 li-bullet-0"><span class="c2">Philippines &#127477;&#127469; (partial)</span></li>
        <li class="c0 c11 li-bullet-0"><span class="c2">Jamaica, Bahamas, other Caribbean nations </span></li>
        <li class="c0 c11 li-bullet-0"><span class="c2">Charming Dream (any Reigon)</span></li>
    </ul>
    <p class="c3 c5"><span class="c20"></span></p>
</body>

</html>